:root {
    --blue: rgb(1, 84, 172);
    --nav: rgb(182, 178, 219);
}

* {
    background-color: rgb(216, 245, 253);
    color: var(--blue);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    text-align: center;
    padding: 30px;
    font-size: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-pic {
    border-radius: 100%;
}

.nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav);
    padding: 30px;
    font-size: 25px;
}

.nav a {
    background-color: var(--nav);
}


.about, .work, .contact {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: larger;
}


.about-me {
    padding: 25px;
    font-size: large;
}

.about aside, .work aside, .contact aside {
    padding: 5px;
    border-right: 3px solid var(--blue);
    align-items: center;
}


.horiseon {
    width: 75%;
    height: auto;
    display: inline;
}


.image-container {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin: 30px;
}

.challenge {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.image-title {
    position: absolute;
    align-items: center;
    font-size: 35px;
    margin-top: -10px;
    background-color: var(--nav);
    border: 4px dotted white;
}

.challenge img {
    width: 125%;
    height: auto;
}

/* Tablet mode */
@media screen and (max-width: 992px) {
.about, .work, .contact {
    flex-direction: column;
    align-items: center;
}

.about aside, .work aside, .contact aside {
    border-right: none;
    border-bottom: 3px solid var(--blue);
}

.header {
    flex-direction: column;
}
}


/* Mobile mode */
@media screen and (max-width: 768px) {
.nav, .challenge {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}